{
  "name": "plano-cli",
  "version": "0.0.3",
  "description": "",
  "license": "MIT",
  "files": [
    "dist",
    "package.json"
  ],
  "bin": {
    "plano": "./dist/cli/plano.js"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "npm run generate:version && tsup --watch",
    "build": "npm run generate:version && tsup",
    "generate:version": "node ./scripts/version.js",
    "test": "vitest --coverage",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@vitest/coverage-v8": "^1.1.0",
    "terser": "^5.26.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "lodash-es": "^4.17.21",
    "zod": "^3.22.4"
  }
}
